NODE_ENV=development
USER=Darkweb
PASSWORD=123456
PORT=8000
DATABASE__PASSWORD=nmFcf7WtZj8nrg3N
DATABASE__LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://loganogan73:<PASSWORD>@cluster0.2t9ettb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0